\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An introduction to the M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orepo converter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{An introduction to the M\+Orepo converter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License}{1}{section.1.1}}
\newlabel{index_License}{{1.1}{1}{License}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compiling}{2}{section.1.3}}
\newlabel{index_Compiling}{{1.3}{2}{Compiling}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example of usage}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}converter Class Reference}{7}{section.3.1}}
\newlabel{classconverter}{{3.1}{7}{converter Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{7}{subsection.3.1.1}}
\newlabel{classconverter_aa3042d649da8ea07f914b7eea5014703}{{3.1.1}{7}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Results\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{7}{subsubsection.3.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{52.31816pt}\LT@entry 
    {3}{402.92595pt}}
\gdef \LT@ii {\LT@entry 
    {3}{67.8159pt}\LT@entry 
    {3}{260.47939pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{349.89235pt}}
\newlabel{classconverter_a8897d824355a5fc576c288689edfb97e}{{3.1.1.1}{8}{\texorpdfstring {create\+Results\+File()}{createResultsFile()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cardinality()}{8}{subsubsection.3.1.1.2}}
\newlabel{classconverter_aebeb33eb063aaba00a0bedbbd29d97c6}{{3.1.1.2}{8}{\texorpdfstring {set\+Cardinality()}{setCardinality()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comments()}{8}{subsubsection.3.1.1.3}}
\newlabel{classconverter_a848a8e67f350303fc2d89a2be74a4c6d}{{3.1.1.3}{8}{\texorpdfstring {set\+Comments()}{setComments()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Contribution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{8}{subsubsection.3.1.1.4}}
\gdef \LT@iv {\LT@entry 
    {3}{58.31227pt}\LT@entry 
    {3}{355.88608pt}}
\gdef \LT@v {\LT@entry 
    {3}{71.82108pt}\LT@entry 
    {3}{383.42303pt}}
\gdef \LT@vi {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{389.9301pt}}
\newlabel{classconverter_a3efdbf4704ecaa181f0c70f4ed80ce38}{{3.1.1.4}{9}{\texorpdfstring {set\+Contribution\+Name()}{setContributionName()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U()}{9}{subsubsection.3.1.1.5}}
\newlabel{classconverter_aef8cb59efa0d7a9c34c83b5701658d8b}{{3.1.1.5}{9}{\texorpdfstring {set\+C\+P\+U()}{setCPU()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directions()}{9}{subsubsection.3.1.1.6}}
\newlabel{classconverter_aac7ed61410e4f16aed940e845e23cea7}{{3.1.1.6}{9}{\texorpdfstring {set\+Directions()}{setDirections()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extreme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cardinality()}{9}{subsubsection.3.1.1.7}}
\gdef \LT@vii {\LT@entry 
    {3}{87.54367pt}\LT@entry 
    {3}{323.91948pt}}
\gdef \LT@viii {\LT@entry 
    {3}{83.33168pt}\LT@entry 
    {3}{349.43341pt}}
\gdef \LT@ix {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{331.42482pt}}
\gdef \LT@x {\LT@entry 
    {3}{81.50475pt}\LT@entry 
    {3}{373.73936pt}}
\newlabel{classconverter_a6ccb23d7caebaba593b02f37689a382f}{{3.1.1.7}{10}{\texorpdfstring {set\+Extreme\+Cardinality()}{setExtremeCardinality()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{10}{subsubsection.3.1.1.8}}
\newlabel{classconverter_ab797244665254fdce6075082358594fd}{{3.1.1.8}{10}{\texorpdfstring {set\+Instance\+Name()}{setInstanceName()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Misc()}{10}{subsubsection.3.1.1.9}}
\newlabel{classconverter_a8b216dcddabf7fba23797689befa88d8}{{3.1.1.9}{10}{\texorpdfstring {set\+Misc()}{setMisc()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectives()}{10}{subsubsection.3.1.1.10}}
\gdef \LT@xi {\LT@entry 
    {3}{48.2325pt}\LT@entry 
    {3}{407.01161pt}}
\gdef \LT@xii {\LT@entry 
    {3}{52.80418pt}\LT@entry 
    {3}{402.43993pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.7383pt}\LT@entry 
    {3}{399.50581pt}}
\newlabel{classconverter_a44373216fde05163ca7c5267088145fa}{{3.1.1.10}{11}{\texorpdfstring {set\+Objectives()}{setObjectives()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objective\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types()}{11}{subsubsection.3.1.1.11}}
\newlabel{classconverter_a6d1331eb4b80868ff8d8251cea497a82}{{3.1.1.11}{11}{\texorpdfstring {set\+Objective\+Types()}{setObjectiveTypes()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimal()}{11}{subsubsection.3.1.1.12}}
\newlabel{classconverter_a9d39c373dd13b46914dba0848b152202}{{3.1.1.12}{11}{\texorpdfstring {set\+Optimal()}{setOptimal()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{11}{subsubsection.3.1.1.13}}
\gdef \LT@xiv {\LT@entry 
    {3}{95.68834pt}\LT@entry 
    {3}{289.18011pt}}
\gdef \LT@xv {\LT@entry 
    {3}{38.67456pt}\LT@entry 
    {3}{416.56955pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{73.585pt}\LT@entry 
    {3}{341.82808pt}}
\newlabel{classconverter_a6a9303c575455682facf0e28327f1a4b}{{3.1.1.13}{12}{\texorpdfstring {set\+Points()}{setPoints()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Supported\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cardinality()}{12}{subsubsection.3.1.1.14}}
\newlabel{classconverter_a84384742ccd6d989c0e3f0fa6e3cbfa0}{{3.1.1.14}{12}{\texorpdfstring {set\+Supported\+Cardinality()}{setSupportedCardinality()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Validity()}{12}{subsubsection.3.1.1.15}}
\newlabel{classconverter_a825aad7cfc1aabfbef527d064a6edf1e}{{3.1.1.15}{12}{\texorpdfstring {set\+Validity()}{setValidity()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version()}{12}{subsubsection.3.1.1.16}}
